<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv= "X-UA-Compatible" content= "ie=edge">
    <title>Document</title>
</head>
<body>

    <button id= "anim1" class= "botao">HIPERMÉDIA</button>
    <button id= "anim2" class= "botao">HIPERMÉDIA</button>
    <button id= "anim3" class= "botao">HIPERMÉDIA</button>
    <button id= "anim4" class= "botao">HIPERMÉDIA</button>
    <button id= "anim5" class= "botao"><span id= "anim5-span">HIPERMÉDIA</span></button>
    <button id= "anim6" class="botao"><span id= "text">HIPERMÉDIA</span></button>
<style>
    .botao {
        width: 150px;
        height: 80px;
        margin: 20px;
        transition-duration: 200ms;
        color: blueviolet;
        background-color: transparent;
        border: none;
        cursor: pointer;
    }

    #anim1 {
        border: 3px solid blueviolet;
        transition-duration: 200ms;
    }

    #anim1:hover {
        border: blueviolet;
        color: white;
    }

    #anim2 {
        position: relative;
    }

    #anim2::before {
        top: 0;
        left: 0;  
        width: 0; 
        height: 3px;
        position: absolute;
        content: '';
        background-color: blueviolet; 
    }

    #anim2::after {
        right: 0;
        bottom: 0;
        width: 0;
        height: 3px;
        transition-duration: 200ms;
        position: absolute;
        content: '';
        background-color: blueviolet;
    }

    #anim2:hover::before,
    #anim2:hover::after {
         width: 100%; 
    }  

    #anim3 {
        position: relative;
        color: white;
    }

    #anim3::after {
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        position: absolute;
        content:'';
        background-color: blueviolet;
    }

    #anim3:hover {
        color: white;
    }

    #anim3:hover::after {
        height: 100%;    
    }

    #anim4 {
        transition-duration: 200ms;
        position: relative;
    }

    #anim4:hover {
        color: white;
    }

    #anim4::before {
        top: 0;
        width: 0;
        height: 0;
        z-index: -1;
        transition: 200ms;
        content: '';
        position: absolute;
        background-color: blueviolet;
    }

    #anim4::after {
        right: 0;
        bottom : 0;
        width: 0;
        height: 0;
        z-index: -1;
        transition: 200ms;
        content: '';
        position: absolute;
        background-color: blueviolet;
    }

    #anim4:hover::before,
    #anim4:hover::after {
        width: 100%;
        height: 100%;
    }

    #anim5 {
        position: relative;
    }

    #anim5::before {
        top: 0;
        left: 0;
        width: 0;
        height: 3px;
        transition-duration: 200ms;
        content: '';
        position: absolute;
        background-color: blueviolet;
    }
    
    #anim5::after {
        bottom: 0;
        right: 0;
        width: 0;
        height: 3px;
        transition-duration: 200ms;
        transition-delay: 200ms;
        content: '';
        position: absolute;
        background-color: blueviolet;
    }

    #anim5:hover::before,
    #anim5:hover::after {
        width: 100%;
    }

    #anim5-span::after {
        top: 0;
        right: 0;
        width: 0;
        height: 3px;
        transition-duration: 200ms;
        transition-delay: 200ms;
        content: '';
        position: absolute;
        background-color: blueviolet;    
    }

    #anim5-span:hover::before,
    #anim5-span:hover::after {
        height: 100%;
    }

    #anim6 {
        position: relative;
        border: 2px solid blueviolet;
        transition-duration: 0.4s;
    }

    #anim6::after {
        top: 0;
        right: 0;
        width: 0;
        height: 0;
        transition-duration: 0.4s;
        border-width: 0 0 0 0;
        content: '';
        position: absolute;
        border-style: solid;
        border-color: transparent blueviolet transparent transparent;
    }

    #anim6::before {
        bottom: 0;
        right: 0;
        height: 0;
        width: 0;
        transition-duration: 0.4s;
        border-width: 0 0 0 0;
        content: '';
        position: absolute;
        border-style: solid;
        border-color: transparent transparent blueviolet transparent;
    }

    #text {
        transition-duration: 0.4s;
    }

    #anim6:hover > #text {
        padding-right: 30px;
    }

    #anim6:hover::after {
        border-width: 0 40px 40px 0;
    }

    #anim6:hover::before {
        border-width: 0 0 40px 40px;
    }
</style>
</body>
</html>